<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Primeira Página</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <header>
    <h1>Primeira Página Web!</h1>
  </header>

  <nav id="menu" class="menu">
    <ul>
      <li><a href="#hero">Inicio</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#disciplina">Disciplina</a></li>
    </ul>
  </nav>

  <main>
    <section id="hero">
  <div class="hero-text">
    <h1>Markus Alexej Persson "Notch"</h1>
    <p>Criador do videojogo mais vendido no mundo "Minecraft"</p>
    <h2>"Nunca me senti tão isolado"</h2>
  </div>
  <div class="hero-img">
    <a href="https://www.youtube.com/watch?v=MmB9b5njVbA"><img src="images/Notch.png" alt="Notch"></a>
  </div>
      
    </section>
    <section id="projetos">
      <h1>Projetos</h1>
      <p>Todos os Lab's desenvolvidos em aula:</p>
    <nav id = "lab" class="lab">
      <ul>
        <a href="lab1/index.html">Lab1: Inicio do progeto cidade</a>
        <a href="lab2/index.html">Lab2: Minha Cidade</a>
        <a href="lab3/index.html">Lab3: Projeto Final</a>
        <a href="lab4/index.html">Lab4: Inicio do JavaScript</a>
        <a href="lab5/index.html">Lab5: Melhores praticas de programação</a>

      </ul>
    </nav>
    <img id="cidade" class="cidade" src="images/panoramica.jpg" alt="cidade">
    </section>

    <section id="disciplina">
      <h1>Disciplina</h1>
      <p>
      Na Unidade Curricular de
      <a href="https://moodle.ensinolusofona.pt/course/view.php?id=11232">
        Desenvolvimento de Interfaces Web
      </a>
      abordaremos as seguintes tecnologias Web &#127760;:
    </p>
    <ul>
      <li>HTML 📄</li>
      <li>CSS 🎨</li>
      <li>JavaScript ⚙️</li>
      <li>React e Next.js ⚛️ </li>
    </ul>
    <p>Iremos criar soluções criativas!</p>
    
    <img style="width:300px" src="images/diw.svg" alt="Desenvolvimento de Interfaces Web">
    </section>
    
  </main>

  <footer>
    <p>Universidade Lusófona © 2025</p>
  </footer>

</body>

</html>